PORT=4004

FRONTEND_URL="localhost:4000"

# Supabase Configuration
SUPABASE_URL="https://wpfkyvdozvoeuispmxer.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZmt5dmRvenZvZXVpc3BteGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDE3NTYsImV4cCI6MjA1ODY3Nzc1Nn0.li-9di3kr3NeDxa70Ih3Hs7M6UiEckfmxcYFR0Tx7M8"